{"name":"Khonrelay","short_name":"Khonrelay","description":"AI updates without the noise","start_url":"/","display":"standalone","background_color":"#edf1f4","theme_color":"#213c4c","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
